{
  "name": "management-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "next": "16.0.6",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.7",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.7.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "prettier": "^3.7.4",
    "typescript": "^5"
  }
}
